# EDA Report

Generated at: 2026-06-15 02:47:09.095845

Shape: (10000, 17)


## Columns

product_category             str
product_name                 str
brand                        str
current_market_price       int64
purchase_price             int64
purchase_age_days          int64
initial_warranty_days      int64
warranty_left_days         int64
condition_score          float64
condition_grade              str
scratch_severity           int64
dent_severity              int64
crack_severity             int64
usage_severity             int64
missing_accessories         bool
seller_description           str
resale_price               int64
dtype: object


## Missing Values

product_category         0
product_name             0
brand                    0
current_market_price     0
purchase_price           0
purchase_age_days        0
initial_warranty_days    0
warranty_left_days       0
condition_score          0
condition_grade          0
scratch_severity         0
dent_severity            0
crack_severity           0
usage_severity           0
missing_accessories      0
seller_description       0
resale_price             0
dtype: int64


## Duplicate Rows

0


## Statistical Summary

                         count unique                                                top  freq        mean  ...     min      25%      50%       75%       max
product_category         10000     10                                            Laptops  1065         NaN  ...     NaN      NaN      NaN       NaN       NaN
product_name             10000    506                                           Solo 20L   148         NaN  ...     NaN      NaN      NaN       NaN       NaN
brand                    10000     12                                            Samsung  2435         NaN  ...     NaN      NaN      NaN       NaN       NaN
current_market_price   10000.0    NaN                                                NaN   NaN    67001.06  ...  1000.0  24800.0  48600.0   93500.0  299400.0
purchase_price         10000.0    NaN                                                NaN   NaN    73149.96  ...  1000.0  26900.0  52900.0  101500.0  374400.0
purchase_age_days      10000.0    NaN                                                NaN   NaN   1180.6441  ...     1.0    469.0   1190.0    1857.0    2500.0
initial_warranty_days  10000.0    NaN                                                NaN   NaN    960.3549  ...   180.0    545.0    933.0    1460.0    1825.0
warranty_left_days     10000.0    NaN                                                NaN   NaN    302.2417  ...     0.0      0.0      0.0     496.0    1824.0
condition_score        10000.0    NaN                                                NaN   NaN    54.09223  ...     0.0     31.0     54.9      77.7     100.0
condition_grade          10000      5                                             Reject  3445         NaN  ...     NaN      NaN      NaN       NaN       NaN
scratch_severity       10000.0    NaN                                                NaN   NaN      3.9736  ...     0.0      1.0      4.0       6.0      10.0
dent_severity          10000.0    NaN                                                NaN   NaN      3.0762  ...     0.0      0.0      2.0       5.0      10.0
crack_severity         10000.0    NaN                                                NaN   NaN      2.9225  ...     0.0      0.0      1.0       6.0      10.0
usage_severity         10000.0    NaN                                                NaN   NaN      4.2535  ...     0.0      2.0      4.0       7.0      10.0
missing_accessories      10000      2                                              False  6625         NaN  ...     NaN      NaN      NaN       NaN       NaN
seller_description       10000    201  Damaged device. Cracks and deep dents. Missing...   519         NaN  ...     NaN      NaN      NaN       NaN       NaN
resale_price           10000.0    NaN                                                NaN   NaN  21118.7585  ...   120.0   4560.0  10550.0   23585.0  280915.0

[17 rows x 11 columns]